# WeatherMicroServer

CloudMicroServer/: pom.xml
CloudMicroServer/CloudCityReport-service/: pom.xml
CloudMicroServer/CloudCityReport-service/src/main/java/com/kin/city/: CityApplication.java
CloudMicroServer/CloudCityReport-service/src/main/java/com/kin/city/controller/: CityController.java
CloudMicroServer/CloudCityReport-service/src/main/java/com/kin/city/service/: CityService.java
CloudMicroServer/CloudCityReport-service/src/main/java/com/kin/city/service/impl/: CityServiceImpl.java
CloudMicroServer/CloudCityReport-service/src/main/resources/: application.yml
CloudMicroServer/CloudWeatherCity-service/: pom.xml
CloudMicroServer/CloudWeatherCity-service/src/main/resources/: application.yml
CloudMicroServer/CloudWeatherReport-service/: pom.xml
CloudMicroServer/CloudWeatherReport-service/src/main/resources/: application.yml
CloudMicroServer/CloudWeatherReport-service/src/main/resources/templates/: index.html
CloudMicroServer/CloudWebReport-service/: pom.xml
CloudMicroServer/CloudWebReport-service/src/main/resources/: application.yml
CloudMicroServer/EurekaServer/: pom.xml
CloudMicroServer/EurekaServer/src/main/resources/: application.yml
CloudMicroServer/common-service/: pom.xml
MicroServerSOA/: pom.xml
MicroServerSOA/WeatherCity-service/: pom.xml
MicroServerSOA/WeatherCity-service/src/main/java/com/kin/city/: CityListApplication.java
MicroServerSOA/WeatherCity-service/src/main/java/com/kin/city/controller/: CityController.java
MicroServerSOA/WeatherCity-service/src/main/java/com/kin/city/domain/city/: CityMsg.java
MicroServerSOA/WeatherCity-service/src/main/java/com/kin/city/service/: CityDataService.java
MicroServerSOA/WeatherCity-service/src/main/java/com/kin/city/service/impl/: CityDataServiceImpl.java
MicroServerSOA/WeatherCity-service/src/main/resources/: application.yml
MicroServerSOA/WeatherCity-service/src/main/resources/templates/: cityTest.json
MicroServerSOA/WeatherCollection-service/: pom.xml
MicroServerSOA/WeatherCollection-service/src/main/java/com/kin/collection/: CollectionApplication.java
MicroServerSOA/WeatherCollection-service/src/main/java/com/kin/collection/config/: QuartzConfig.java  RedisConfig.java  RestTemplateConfig.java  WeatherDataSyncJob.java
MicroServerSOA/WeatherCollection-service/src/main/java/com/kin/collection/domain/city/: CityMsg.java
MicroServerSOA/WeatherCollection-service/src/main/java/com/kin/collection/domain/weather/: Forcecast.java  Weather.java  WeatherResponse.java  YesterdayWeather.java
MicroServerSOA/WeatherCollection-service/src/main/java/com/kin/collection/service/: SyncWeatherDataService.java
MicroServerSOA/WeatherCollection-service/src/main/java/com/kin/collection/service/impl/: SyncWeatherDataServiceImpl.java
MicroServerSOA/WeatherCollection-service/src/main/resources/: application.yml
MicroServerSOA/WeatherCommon/: pom.xml
MicroServerSOA/WeatherWebReport-service/: pom.xml
MicroServerSOA/WeatherWebReport-service/src/main/java/com/kin/report/: ReportApplication.java
MicroServerSOA/WeatherWebReport-service/src/main/java/com/kin/report/config/: RestTemplateConfig.java
MicroServerSOA/WeatherWebReport-service/src/main/java/com/kin/report/controller/: ReportController.java
MicroServerSOA/WeatherWebReport-service/src/main/java/com/kin/report/domain/city/: CityMsg.java
MicroServerSOA/WeatherWebReport-service/src/main/java/com/kin/report/domain/weather/: Forcecast.java  Weather.java  WeatherResponse.java  YesterdayWeather.java
MicroServerSOA/WeatherWebReport-service/src/main/java/com/kin/report/service/: WeatherReportService.java
MicroServerSOA/WeatherWebReport-service/src/main/java/com/kin/report/service/impl/: WeatherReportServiceImpl.java
MicroServerSOA/WeatherWebReport-service/src/main/resources/: application.yml
MicroServerSOA/WeatherWebReport-service/src/main/resources/templates/: citylist.html  report.html
MicroServerSOA/WeatherWebReport-service/src/test/java/com/kin/test/: CitymsgTest.java
MicroServerSOA/WeathorData-service/: pom.xml
MicroServerSOA/WeathorData-service/src/main/java/com/kin/weather/: AOSWeatherApplication.java
MicroServerSOA/WeathorData-service/src/main/java/com/kin/weather/config/: RedisConfig.java  RestTemplateConfig.java
MicroServerSOA/WeathorData-service/src/main/java/com/kin/weather/controller/: WeatherController.java
MicroServerSOA/WeathorData-service/src/main/java/com/kin/weather/domain/weather/: Forcecast.java  Weather.java  WeatherResponse.java  YesterdayWeather.java
MicroServerSOA/WeathorData-service/src/main/java/com/kin/weather/service/: WeatherDataService.java
MicroServerSOA/WeathorData-service/src/main/java/com/kin/weather/service/impl/: WeatherDataServiceImpl.java
MicroServerSOA/WeathorData-service/src/main/resources/: application.yml
SingleApplication/: pom.xml
SingleApplication/src/main/java/com/kin/single/: SingleApplication.java
SingleApplication/src/main/java/com/kin/single/QuartzJob/: WeatherDataSyncJob.java
SingleApplication/src/main/java/com/kin/single/city/: CityMsg.java
SingleApplication/src/main/java/com/kin/single/config/: QuartzConfig.java  RedisConfig.java  RestTemplateConfig.java
SingleApplication/src/main/java/com/kin/single/controller/: WeatherController.java
SingleApplication/src/main/java/com/kin/single/service/: CityDataService.java  SyncWeatherDataService.java  WeatherDataService.java  WeatherReportService.java
SingleApplication/src/main/java/com/kin/single/service/impl/: CityDataServiceImpl.java  SyncWeatherDataServiceImpl.java  WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
SingleApplication/src/main/java/com/kin/single/weather/: Forcecast.java  Weather.java  WeatherResponse.java  YesterdayWeather.java
SingleApplication/src/main/resources/: application.yml
SingleApplication/src/main/resources/templates/: report.html  test.html
SingleApplication/src/test/java/com/kin/test/single/: Json2Pojo.java  SingleAppTest.java
(+20 files in other folders)
