<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .el-header,.el-footer{
            color: #333;
            text-align: left;
            line-height: 60px;
            background-image: linear-gradient(to bottom right,#B4CFEB,#409EFF);
        }
        .el-main{
            background-color: #E9EEF3;
            color: #333;
            line-height: 800px;
            background-image: url("static/image/wheat.png");
        }
        .text {
            font-size: 14px;
        }

        .item {
            padding: 18px 0;
        }

        .box-card {
            width: 150px;
            line-height: 100px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header >

        </el-header>
        <el-main>
            <el-card class="box-card text item">
                {{'列表内容 ' + 1 }}
                {{'列表内容 ' + 2 }}
                {{'列表内容 ' + 3 }}
                {{'列表内容 ' + 4 }}
            </el-card>
        </el-main>
    </el-container>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function() {
            return { visible: false }
        }
    })
</script>
</html>